# Ticketing-Hub-Api

./: README.md
src/: ConfigureServices.cs  DBSeeder.cs  Program.cs  TicketingHub.Api.csproj  appsettings.Development.json  appsettings.json  ticketinghub.api.sln
src/Common/: ApiControllerBase.cs  AuditableEntity.cs
src/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common/Classes/: PageableRequest.cs
src/Common/Exceptions/: ValidationException.cs
src/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  INotificationPublisher.cs  ISlaCalculationService.cs  ISlaMonitoringService.cs  ITicketAssignmentService.cs  ITicketSubscriptionService.cs
src/Controllers/: AuthenticateUser.cs  ExternalLoginController.cs  InternalLoginController.cs  ModuleController.cs  NotificationController.cs  ResetPasswordController.cs  RoleController.cs  UserController.cs
src/Controllers/Admin/: DepartmentAdminController.cs  ProjectAdminController.cs  RoleAdminController.cs  UserAdminController.cs
src/Controllers/Admin/Configuration/: CategoryController.cs  PriorityController.cs  SLAController.cs  StatusController.cs  SubCategoryController.cs
src/Domain/: AuditLog.cs  Category.cs  CustomField.cs  CustomFieldValue.cs  Department.cs  Module.cs  Notification.cs  PermissionTypes.cs  Priority.cs  Project.cs  RefreshToken.cs  Role.cs  RoleModuleConfiguration.cs  RolePermission.cs  SLA.cs  Status.cs  SubCategory.cs  SystemSetting.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketSubscriber.cs  User.cs  UserRole.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Features/Authentication/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  AuthenticateUserValidator.cs
src/Features/Authentication/ExternalLogin/: ExternalLoginCommandHandler.cs  ExternalLoginCommandRequest.cs  ExternalLoginResponse.cs  ExternalLoginValidator.cs
src/Features/Authentication/InternalLogin/: InternalLoginCommandHandler.cs  InternalLoginCommandValidator.cs  InternalLoginRequest.cs  InternalLoginResponse.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs  LoginResponse.cs
src/Features/Authentication/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenValidator.cs
src/Features/ChangePassword/: ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ChangePasswordValidator.cs
src/Features/ModuleManagement/GetUserModulesByUserID/: GetUserModulesByUserIDHandler.cs  GetUserModulesByUserIDRequest.cs  GetUserModulesByUserIDResponse.cs  GetUserModulesByUserIDValidator.cs
src/Features/ModuleManagement/ListModule/: GetAllModulesHandler.cs  GetAllModulesRequest.cs  GetAllModulesResponse.cs
src/Features/ResetPassword/: PasswordResetEmailEvent.cs  PasswordResetEmailEventHandler.cs  ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordValidator.cs
src/Features/RolesManagement/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs  CreateRoleValidator.cs
src/Features/RolesManagement/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs
src/Features/RolesManagement/EditRole/: EditRoleHandler.cs  EditRoleRequest.cs  EditRoleResponse.cs  EditRoleValidator.cs
src/Features/RolesManagement/GetRole/: GetRoleHandler.cs  GetRoleRequest.cs  GetRoleResponse.cs  GetRoleValidator.cs
src/Features/RolesManagement/ListRole/: GetAllRolesHandler.cs  GetAllRolesRequest.cs  GetAllRolesResponse.cs  GetAllRolesValidator.cs
src/Features/Ticketing/Events/: TicketCreatedEvent.cs  TicketCreatedEventHandler.cs
src/Features/Ticketing/NotificationManagement/: NotificationHub.cs
src/Features/UserManagement/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Features/UserManagement/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
src/Features/UserManagement/EditUser/: EditUserHandler.cs  EditUserRequest.cs  EditUserResponse.cs  EditUserValidator.cs
src/Features/UserManagement/GetUser/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserValidator.cs
src/Features/UserManagement/ListUser/: GetAllUsersHandler.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetAllUsersValidator.cs
src/Filters/: ApiExceptionFilterAttribute.cs  PermissionRequirement.cs
src/Infrastructure/Configuration/: AuditLogConfiguration.cs  CategoryConfiguration.cs  CustomFieldConfiguration.cs  CustomFieldValueConfiguration.cs  DepartmentConfiguration.cs  ModuleConfiguration.cs  NotificationConfiguration.cs  PermissionTypeConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoleModuleConfiguration.cs  RolePermissionConfiguration.cs  SLAConfiguration.cs  StatusConfiguration.cs  SubCategoryConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TicketSubscriberConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/DBcontext/: DBContext.cs  DBContextFactory.cs
src/Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtTokenService.cs  NotificationPublisher.cs  SlaCalculationService.cs  SlaMonitoringService.cs  TicketAssignmentService.cs  TicketSubscriptionService.cs
src/Migrations/: 20251009112332_InitialBaseline.Designer.cs  20251009112332_InitialBaseline.cs  DBContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Resources/: SharedResource.Designer.cs  SharedResource.resx
test/: TicketingHub.Api.UnitTests.csproj
test/Features/ModuleManagement/GetUserModulesByUserID/: GetUserModulesByUserIDHandlerTests.cs
test/Features/RolesManagement/ListRole/: GetAllRolesHandlerTests.cs
test/Infrastructure/: DBContextFixture.cs
(+208 files in other folders)
