<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Authentication\AuthenticateUser\**" />
    <Compile Remove="Features\Authentication\RefreshToken\**" />
    <Compile Remove="Features\ChangePassword\**" />
    <Compile Remove="Features\ModuleManagement\**" />
    <Compile Remove="Features\ResetPassword\**" />
    <Compile Remove="Features\RolesManagement\**" />
    <Compile Remove="Features\UserManagement\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Features\Authentication\AuthenticateUser\**" />
    <Content Remove="Features\Authentication\RefreshToken\**" />
    <Content Remove="Features\ChangePassword\**" />
    <Content Remove="Features\ModuleManagement\**" />
    <Content Remove="Features\ResetPassword\**" />
    <Content Remove="Features\RolesManagement\**" />
    <Content Remove="Features\UserManagement\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Features\Authentication\AuthenticateUser\**" />
    <EmbeddedResource Remove="Features\Authentication\RefreshToken\**" />
    <EmbeddedResource Remove="Features\ChangePassword\**" />
    <EmbeddedResource Remove="Features\ModuleManagement\**" />
    <EmbeddedResource Remove="Features\ResetPassword\**" />
    <EmbeddedResource Remove="Features\RolesManagement\**" />
    <EmbeddedResource Remove="Features\UserManagement\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Features\Authentication\AuthenticateUser\**" />
    <None Remove="Features\Authentication\RefreshToken\**" />
    <None Remove="Features\ChangePassword\**" />
    <None Remove="Features\ModuleManagement\**" />
    <None Remove="Features\ResetPassword\**" />
    <None Remove="Features\RolesManagement\**" />
    <None Remove="Features\UserManagement\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ModuleController.cs" />
    <Compile Remove="Controllers\ResetPasswordController.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="DBSeeder.cs" />
    <Compile Remove="Infrastructure\Configuration\ModuleConfiguration.cs" />
    <Compile Remove="Infrastructure\Configuration\RoleModuleConfiguration.cs" />
    <Compile Remove="Infrastructure\Configuration\UserRoleConfiguration.cs" />
    <Compile Remove="Infrastructure\Services\AuthenticateUserValidator.cs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	  <PackageReference Include="EntityFramework" Version="6.5.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>